# Top-Github

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/appstreet/top_github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstreet/top_github/: MainActivity.kt
app/src/main/java/com/appstreet/top_github/base/: AbstractViewModel.kt  BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/appstreet/top_github/impls/: MainImpl.kt
app/src/main/java/com/appstreet/top_github/interfaces/: ApplicationSchedulerProvider.kt  ItemClickListener.kt  LayoutImplemment.kt  NetworkListener.kt  OnClickItem.kt  PermissionStatus.kt  RESTApi.kt  RxJavaExt.kt  SchedulerProvider.kt
app/src/main/java/com/appstreet/top_github/model/: Repo.kt  SearchEvent.kt  TopGithubData.kt  TopGithubResponsePayload.kt  TopGitubData.kt
app/src/main/java/com/appstreet/top_github/modules/: NetworkModule.kt  ViewModelModules.kt
app/src/main/java/com/appstreet/top_github/repository/: MainRepository.kt
app/src/main/java/com/appstreet/top_github/ui/githubDetails/: GithubDetailsActivity.kt
app/src/main/java/com/appstreet/top_github/ui/githubList/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/appstreet/top_github/ui/githubList/adapter/: AdapterGithubList.kt
app/src/main/java/com/appstreet/top_github/utils/: AndroidLogger.kt  AndroidUtils.kt  CommonInt.kt  CommonUtil.kt  LogUtils.kt  Logger.kt  UiUtils.kt  Util.kt  VisiblityEnum.kt
app/src/main/java/com/appstreet/top_github/utils/image_loader/: ImageLoader.kt  ImageLoaderUtils.kt
app/src/main/res/drawable/: toolbar_bg.xml
app/src/main/res/layout/: activity_github_details.xml  activity_main.xml  data_item.xml  heading_layout.xml  network_issue_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appstreet/top_github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
