<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headingLayout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="@bool/show"
        android:contentDescription="@string/back"
        android:focusable="@bool/show"
        android:padding="@dimen/padding4x2"

        />
    <!--
        android:src="@drawable/back"
    -->

    <TextView
        android:id="@+id/titleOne"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:clickable="@bool/hidden"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:paddingStart="@dimen/padding4x2"
        android:paddingEnd="@dimen/padding4x2"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>